<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptech School Team</title>
    <style>
        * {
            text-transform: capitalize;
        }

        .text-center {
            text-align: center;
            text-transform: uppercase;
        }

        .card {
            background: rgb(245, 234, 234);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 1px solid rgb(11, 11, 11);
            text-align: center;
        }

        .card-header,
        .card-footer {
            padding: 0.2em;
        }

        table {
            width: 80%;
            margin: auto;
            border: 1px solid #000;
            text-align: center;
        }

        table thead {
            font-weight: bold;
        }

        table tr {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <h1 class="text-center">Aptech team homepage</h1>
    <h4 class="text-center">a great team, cool to play with!</h4>
    <div class="card">
        <div class="card-header">
            <h2>contact info</h2>
        </div>
        <div class="card-body">
            <p>Coach: Dayo</p>
            <p>Asst-Coach: MB</p>
            <p>Captain: Bolaji</p>
            <p>Asst-Captain: Abdul</p>
        </div>
        <div class="card-footer">
            <p>contact us 📣: whatsapp +234-34566819</p>
        </div>
    </div>
    <h1 class="text-center">the list of aptech garki players</h1>
    {% block content %}
    <table>
        <thead>
            <td>player name</td>
            <td>player position</td>
            <td>player number</td>
            <td>phone number</td>
            <td>date-joined</td>
        </thead>
        {% for x in team %}
        <tr>
            <td>{{ x.firstname }}</td>
            <td>{{ x.lastname }}</td>
            <td>{{ x.position }}</td>
            <td>{{ x.phone }}</td>
            <td>{{ x.joined_date }}</td>
            <!-- create a button so that additonal info can be viewed on a player 
            the logic here is to usef the href attribute of the anchor tag to create a url with
            an id value that will be passed to a view which will send it to the model(databse table)
            and select any player with that id -->
            <td><a href="plyer"></a></td>
        </tr>
        {% endfor %}

    </table>
    {% endblock %}
</body>

</html>